# My path.
export PATH=/usr/local/sbin:/usr/local/bin:$PATH:~/firefox:~/dotfiles/bin:/usr/local/mysql-5.1.50-osx10.6-x86_64/bin

# Colors to show in ls -G output.
# See man ls and search for LSCOLORS to understand how this string works.
if [ "`uname`" = 'Darwin' ]; then
  export LSCOLORS="gxfxcxdxbxegedabagacad"
  export COLORTERM=xterm-color256
  export EDITOR="mvim -p"
else
  export LS_COLORS='di=36:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35'
  export COLORTERM=gnome-256color
  export EDITOR="gvim"
fi
